VITE_SUPABASE_PROJECT_ID="tbpzpktreehmleglmfqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicHpwa3RyZWVobWxlZ2xtZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODg3MzEsImV4cCI6MjA2ODk2NDczMX0._UnmS59pH_kHrjSWH9MY7esGLLvoS2xlPf4TUNFv_OY"
VITE_SUPABASE_URL="https://tbpzpktreehmleglmfqy.supabase.co"
